;
; BIND data file for local loopback interface
;
$TTL	604800
@	IN	SOA	asa.br. root.asa.br. (
			      1		; Serial
			 604800		; Refresh
			  86400		; Retry
			2419200		; Expire
			 604800 )	; Negative Cache TTL
;
@	IN  MX 10 mail.asa.br.
@	IN	NS	ns1.asa.br.
;@	IN	NS	ns2.asa.br.
@	IN	A	127.0.0.1
@	IN	AAAA	::1

ns1			A	10.25.24.227 ;alterar para ip da máquina local
mail		A 	10.25.24.227  ;alterar para ip da máquina local
;app			A	IP de outro servidor DNS para redirecionar para o servidor web de outro usuário
www			CNAME	ns1
;
;Delegação de zona
nsrn		IN 	A 10.25.1.133
;
$ORIGIN rn.asa.br.
$TTL 1D
@ IN NS	nsrn.asa.br.
