upstream app1 {
  server web01:80;
}

upstream app2 {
  server web02:80;
}

upstream app3 {
  server email:80;
}

server {
    listen       80;
    server_name  _;

    #access_log  /var/log/nginx/host.access.log  main;
    access_log  /var/log/nginx/access.log  main;
    error_log  /var/log/nginx/error.log  debug;
    
    #location / {
        #root   /usr/share/nginx/html;
        #index  index.html index.htm;
    #}    


    location / {
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off; 

        proxy_pass http://app1;
    }    
    location /app1/ {
        rewrite /app1/(.*) /$1  break;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off; 

        proxy_pass http://app1;
    } 
    location /app2/ {
        rewrite /app2/(.*) /$1  break;
        proxy_set_header X-Forwarded-Proto https;
        proxy_set_header X-Url-Scheme $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_pass http://app2;
    }   
    location /rainloop/ {
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Url-Scheme $scheme;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
      #rewrite ^/w2(.*) /rainloop break;
      proxy_pass http://app3;
    }
  
    location /status {
        return 200;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    
   
}

